<html>
<head>
<title>Profile Mahasiswa</title>
</head>

<style>

body {
    height: auto;
    color: cornsilk;
    text-align: center;
    text-indent: 70px;
    letter-spacing: 2px;
    line-height: 0.7;
  background-color: rgb(65, 69, 73);
  background-image: url("Pictures/9UCvBH.jpg");
  background-repeat: repeat-x;
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.6;
  padding: 50px;
}

p.satu {
    text-decoration: underline;
    border-style: solid;
    border-width: 2px;
    margin-top: 75px;
  margin-bottom: 75px;
  margin-right: 100px;
  margin-left: 100px;
}

p.dua {
    outline-style: groove;
    border-style: dotted;
    border-color: rgb(255, 255, 255);
    margin-top: 75px;
  margin-bottom: 75px;
  margin-right: 100px;
  margin-left: 100px;
}

p.tiga {
    border-style: groove;
    text-transform: capitalize;
    margin-top: 75px;
  margin-bottom: 75px;
  margin-right: 100px;
  margin-left: 100px;

}

p.empat {
    border: 3px groove rgb(255, 255, 255);
  border-radius: 3px;
  margin-top: 75px;
  margin-bottom: 75px;
  margin-right: 100px;
  margin-left: 100px;
}

p.lima {
    border-top-style: groove;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: ridge;
  margin-top: 75px;
  margin-bottom: 75px;
  margin-right: 100px;
  margin-left: 100px;
}


</style>

<body style="background-color:rgb(112, 42, 57);">

<h1 style="text-align:center;" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;"> &#10002; Profile Mahasiswa SI ITS 2020</h1>
<hr style="text-align:center;" style="height:1px;border-width:0;color:rgb(255, 255, 255);background-color:gray">
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<img src="Pictures/foto.jpg" alt="Foto Mahasiswa" style="width:200px;height:300px;">
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" >Nama</h2>
<p class="satu" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">Alana Nabihah Thufailah</p>
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" >NRP</h2>
<p class="dua" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">5026201109</p>
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;">Domisili</h2>
<p class="tiga" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">Bekasi, Jawa Barat</p>
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;">Fakultas</h2>
<p class="empat" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">Teknologi <span style="color:rgb(251, 255, 0);font-weight:bold">Elektro</span> dan
     <span style="color:rgb(251, 255, 0);font-weight:bold">Informatika</span> Cerdas</p>
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;">Departemen</h2>
<p class="lima" style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">Sistem Informasi</p>
<h2 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;">Riwayat Pendidikan</h2>
<ol>
    <li style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">MTS Husnul Khotimah</li>
    <li style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">MAN 4 Jakarta, jurusan IPA</li>
    <li style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:110%;">Institut Teknologi Sepuluh Nopember </li>
 </ol>
 <h3 style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;">Kontak</h2>
 <ul>
    <li style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:90%;">081317090159</li>
    <li style="color:rgb(224, 218, 217, 0.932);" style="font-family:times new roman;" style="font-size:90%;">alanathufailah.205026@mhs.its.ac.id</li>
 </ul>

</body>
</html>